# petpal

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
assets/images/cats/: images (3).jfif
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: mvc.xml
src/main/java/com/greenfoxacademy/petpal/: AbstractFactory.java  Factory.java  MainPageController.java  PetpalApplication.java
src/main/java/com/greenfoxacademy/petpal/animal/: AbstractFactory.java  Animal.java  AnimalController.java  AnimalFactory.java  AnimalRepository.java  AnimalService.java  AnimalServiceImpl.java  AnimalType.java  Cat.java  Dog.java
src/main/java/com/greenfoxacademy/petpal/animal/controllers/: AnimalController.java
src/main/java/com/greenfoxacademy/petpal/animal/models/: Animal.java  AnimalDTO.java  Cat.java  Dog.java
src/main/java/com/greenfoxacademy/petpal/animal/repositories/: AnimalRepository.java
src/main/java/com/greenfoxacademy/petpal/animal/services/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/greenfoxacademy/petpal/chat/controllers/: ChatController.java
src/main/java/com/greenfoxacademy/petpal/chat/models/: Chat.java  ChatMessage.java
src/main/java/com/greenfoxacademy/petpal/chat/repositories/: ChatRepository.java  MessageRepository.java
src/main/java/com/greenfoxacademy/petpal/chat/services/: ChatService.java  MessageService.java
src/main/java/com/greenfoxacademy/petpal/config/: AppConfig.java  OAuth2Config.java
src/main/java/com/greenfoxacademy/petpal/exception/: AnimalAlreadyAdoptedException.java  AnimalIdNotFoundException.java  AnimalIsNullException.java  AnimalUnderAdoptionException.java  ChatIdNotFoundException.java  EmailTakenException.java  ErrorHandlingAdvice.java  ErrorMsg.java  ExceedMaxNumberOfAnimalsToAdoptException.java  FileStorageException.java  InvalidRaceException.java  InvalidTypeException.java  NotOwnedAnimalDeleteException.java  OwnedAnimalCannotBeAdoptedException.java  UserIdNotFoundException.java  UserIsNullException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/greenfoxacademy/petpal/filestorage/: FileStorageController.java  FileStorageProperties.java  FileStorageService.java
src/main/java/com/greenfoxacademy/petpal/filters/: AnimalFilter.java  FilterService.java
src/main/java/com/greenfoxacademy/petpal/geocode/: GeoCode.java  GeoCodeService.java  GeoLocationController.java
src/main/java/com/greenfoxacademy/petpal/geolocation/: GeoLocationController.java  GeoLocationService.java  Location.java
src/main/java/com/greenfoxacademy/petpal/imagestorage/: ImageStorageController.java  ImageStorageProperties.java  ImageStorageService.java
src/main/java/com/greenfoxacademy/petpal/oauthSecurity/: AuthController.java  Constants.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  Token.java  UserContext.java
src/main/java/com/greenfoxacademy/petpal/security/: CustomCorsFilter.java  RefreshTokenEndpoint.java  RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/greenfoxacademy/petpal/security/JWT/: TokenVerifier.java  (+5 more)
src/main/java/com/greenfoxacademy/petpal/users/: MainUserRepository.java  MainUserService.java  Organisation.java  OrganisationRepository.java  OrganisationService.java  OrganisationServiceImpl.java  ParentUserFactory.java  PrivateUser.java  PrivateUserRepository.java  PrivateUserService.java  PrivateUserServiceImpl.java  SuperUser.java  SuperUserFactory.java  UserController.java  UserDTO.java  UserType.java
src/main/js/: .babelrc  .eslintrc  .prettierrc.js  package-lock.json  package.json  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
src/main/js/src/: index.html  index.js
src/main/js/src/actions/: addanimal.js  animal.js  chat.js  errors.js  settings.js  types.js  user.js
src/main/js/src/components/: App.js  Home.js  LandingPage.js  MainContent.js  PrivateRoute.js  Spinner.js
src/main/js/src/components/ChatSidebar/: ChatMenu.js  ChatPreview.js
src/main/js/src/components/add/: AddPet.js  AddPetForm.js
src/main/js/src/components/favourites/: AdoptedAnimals.js  Favourites.js  LikedAnimals.js  OwnedAnimals.js
src/main/js/src/components/find/: AnimalCard.js  Finder.js
src/main/js/src/components/login/: GoogleAuth.js  Login.js
src/main/js/src/components/navbar/: HamburgerIcon.js  NavElem.js  Navbar.js
src/main/js/src/components/register/: Register.js
src/main/js/src/components/settings/: Settings.js
src/main/js/src/components/sidebar/: Sidebar.js
src/main/js/src/containers/login/: LoginCont.js
src/main/js/src/containers/navbar/: NavbarCont.js
src/main/js/src/reducers/: animals.js  chat.js  errors.js  index.js  settings.js  toggles.js  users.js
src/main/js/src/sagas/: animal.js  sagas.js  settings.js  user.js
src/main/js/src/services/: api.js  unifetch.js
src/main/js/src/stylesheets/: addanimal.scss  addanimaldesktop.scss  buttons.scss  chatmenu.scss  favanimals.scss  favourites.scss  finder.scss  forms.scss  hamburgericon.scss  home.scss  landingpage.scss  main.scss  navbar.scss  settings.scss  sidebar.scss  spinner.scss
src/main/js/src/tools/: build.js  distServer.js
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/mySQL/: V1_1__init.sql
src/main/resources/static/: bundle.js  bundle.js.map  index.html
src/main/resources/template/: index.html
src/main/resources/templates/: bundle.js  index.html  login.html
src/test/java/com/greenfoxacademy/petpal/: AnimalServiceImplTest.java  PetpalApplicationTests.java  TestTokenProvider.java
src/test/java/com/greenfoxacademy/petpal/Animal/: AnimalControllerTest.java  ConstantsForAnimal.java
src/test/java/com/greenfoxacademy/petpal/ParentUser/: Constants.java  ParentUserControllerTest.java  PrivateUserController.java
src/test/resources/: application-test.properties  application-test.yml
(+44 files in other folders)
