plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web',
            'org.flywaydb:flyway-core',
            'org.modelmapper:modelmapper:2.3.0',
            'com.google.guava:guava:27.0.1-jre',
            'org.projectlombok:lombok',
            'org.projectlombok:lombok',
            'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure',
            //  'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.0.RELEASE',
           'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure',
            'io.jsonwebtoken:jjwt:0.9.0')
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE'
   // compile group:'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.0.RELEASE'

  //  compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.0.RELEASE'
    runtimeOnly('org.springframework.boot:spring-boot-devtools',
            'com.h2database:h2',
            'mysql:mysql-connector-java',
            'org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test')
    annotationProcessor("org.projectlombok:lombok")
}
