plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web',
            'org.flywaydb:flyway-core',
            'org.modelmapper:modelmapper:2.3.0',
            'com.google.guava:guava:27.0.1-jre',
            'org.projectlombok:lombok',
            'org.projectlombok:lombok',
            'org.webjars:jquery:2.1.1',
            'org.webjars:webjars-locator-core',
            'org.webjars:js-cookie:2.1.0',
            'org.webjars:bootstrap:3.2.0',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-actuator',
            'com.mashape.unirest:unirest-java:1.4.9',
            'org.springframework.security:spring-security-oauth2-jose',
            'org.springframework.security:spring-security-oauth2-client',
            'com.thetransactioncompany:cors-filter:2.6',
            'io.jsonwebtoken:jjwt:0.9.0')
    //compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.4.RELEASE'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    runtimeOnly('org.springframework.boot:spring-boot-devtools',
            'com.h2database:h2',
            'mysql:mysql-connector-java')
            
            
    testImplementation('org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test')
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
